# aa2023-live-sessions

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kodeco/android/aa2023/: ExampleInstrumentedTest.kt  SampleComposableTest.kt
app/src/androidTest/java/com/kodeco/android/aa2023/robots/: NextRobot.kt  SampleRobot.kt
app/src/androidTest/java/com/kodeco/android/aa2023/tests/: SampleComposableUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodeco/android/aa2023/: AA2023Application.kt  Example1Fragment.kt  Example1ViewModel.kt  Example2Fragment.kt  ExampleActivity.kt  MainActivity.kt
app/src/main/java/com/kodeco/android/aa2023/di/: SingletonModule.kt
app/src/main/java/com/kodeco/android/aa2023/interop/: Book.kt  Classroom.kt  Community.kt  Credential.kt  Library.kt  Person.java  Principal.kt  School.java
app/src/main/java/com/kodeco/android/aa2023/models/: Country.kt
app/src/main/java/com/kodeco/android/aa2023/network/: CountryService.kt
app/src/main/java/com/kodeco/android/aa2023/repositories/: SchoolRepository.kt
app/src/main/java/com/kodeco/android/aa2023/ui/components/: SampleComposable.kt
app/src/main/java/com/kodeco/android/aa2023/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/kodeco/android/aa2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: custom_layout.xml  example_1_fragment.xml  example_2_fragment.xml  example_activity.xml  main_activity.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kodeco/android/aa2023/: ExampleUnitTest.kt  SampleComposableTest.kt
app/src/test/java/com/kodeco/android/aa2023/ui/screens/: MainViewModelTest.kt
flows/: build.gradle.kts
flows/src/androidTest/java/com/zillow/android/flows/: ExampleInstrumentedTest.kt
flows/src/main/: AndroidManifest.xml
flows/src/main/java/com/zillow/android/flows/: MainActivity.kt
flows/src/main/java/com/zillow/android/flows/ui/theme/: Color.kt  Theme.kt  Type.kt
flows/src/main/res/values/: strings.xml  themes.xml
flows/src/test/java/com/zillow/android/flows/: ExampleUnitTest.kt
generics/src/main/java/com/zillow/android/generics/: Generics.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
