[versions]
agp = "8.1.1"
kotlin = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
compose-ui = "1.5.4"
viewModelVersion = "2.6.2"
androidx-activity = "1.8.0"
kotlinx-coroutines = "1.7.3"
androidx-appcompat = "1.6.1"
compose-integration-constraintlayout = "1.0.1"
material3 = "1.2.0-alpha10"
fonts = "1.5.4"
retrofit="2.9.0"
moshi="1.15.0"
coil="2.4.0"
navigation="2.7.4"
espresso="3.5.1"
fragment="1.6.1"
hilt="2.48"
hilt-nav="1.1.0-rc01"
org-jetbrains-kotlin-jvm = "1.8.10"
robolectric = "4.11.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref="viewModelVersion" }
androidx-compose-integration-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-integration-constraintlayout" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# Material
# Material design icons
material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-ui" }
material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-ui" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" , version.ref="material3"}
material = { group = "androidx.compose.material", name = "material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref="navigation"}
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref="navigation"}
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref="navigation"}
navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref="navigation"}
coil = { module = "io.coil-kt:coil-compose", version.ref="coil" }
ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }

# Espresso
espresso = { module = "androidx.test.espresso:espresso-core", version.ref="espresso" }

# Robolectric
robolectric = { group = "org.robolectric", name = "robolectric", version.ref= "robolectric" }

# mockk
mockk = { group = "io.mockk", name = "mockk-jvm", version = "1.13.9" }

fonts = {  module = "androidx.compose.ui:ui-text-google-fonts", version.ref="fonts" }

# Retrofit
retrofit = {module="com.squareup.retrofit2:retrofit", version.ref="retrofit" }
retrofit-moshi = {module="com.squareup.moshi:moshi-kotlin", version.ref="moshi" }
retrofit-moshi-converter = {module="com.squareup.retrofit2:converter-moshi", version.ref="retrofit" }
moshiCodeGen = {module="com.squareup.moshi:moshi-kotlin-codegen", version.ref="moshi" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version = "fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "fragment" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref="hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
androidx-activity = ["androidx-activity", "androidx-activity-ktx", "compose-viewmodel"]
compose-ui = ["activity-compose", "androidx-compose-foundation", "material-icons", "material-iconsExtended", "material", "material3", "ui", "ui-ui", "ui-tooling", "ui-tooling-preview", "ui-viewbinding"]
